<!DOCTYPE html>
<html>
<head>
	<title>Why should I register?</title>
	<style type="text/css">
	   body{
	   	background-color: pink;
	   	color: blue;
	   }
	    #loader{
			width: 300px;
			height:300px;
			border: solid 17px orange;
			border-radius: 50%;
			border-top: solid 17px pink;
			margin-left: auto;
			margin-bottom: auto;
			margin-right: auto;
			margin-top: 300px;
		    animation-name: loader;
		    animation-duration: 1s; 
		    animation-iteration-count: infinite;
		    animation-timing-function: linear;
		    margin-top: 100px

		}
		@keyframes loader{
			0%{transform: rotate(0deg);}
			50%{transform: rotate(180deg);}
			100%{transform: rotate(360deg);}
		}
	</style>
</head>
<body onload="loader()">
	<div id="loader"></div>
	<div id="website" style="display: none;">
	<p>Registering keeps a track of the number of students attending daily, their grades etc. so please register if you want to enroll your child in our classes</p>
	<p>-Rushiel Menon (Head of online coaching class)</p>
		<a href="https://rushiel.github.io" style="color:yellow;">Home</a>
</div>

</body>
</html>
<script type="text/javascript">
	function loader(){
		setTimeout(showText, 1000);
	}
	function showText(){
		var a = document.getElementById('loader');
		a.style.display="none";
		var b = document.getElementById('website')
		b.style.display="block";

	}
</script>
