<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style type="text/css">
		body{
			background-color: purple;
			color: white;
		}
		 #loader{
			width: 300px;
			height:300px;
			border: solid 17px orange;
			border-radius: 50%;
			border-top: solid 17px pink;
			margin-left: auto;
			margin-bottom: auto;
			margin-right: auto;
			margin-top: 300px;
		    animation-name: loader;
		    animation-duration: 1s; 
		    animation-iteration-count: infinite;
		    animation-timing-function: linear;
		    margin-top: 100px

		}
		@keyframes loader{
			0%{transform: rotate(0deg);}
			50%{transform: rotate(180deg);}
			100%{transform: rotate(360deg);}
		}
	</style>
</head>
	<body onload="loader()">
	<div id="loader"></div>
	<div id="website" style="display: none;">
	<h1>APS SV</h1>
	<p>APS Shankar Vihar is one of the many army schools present in Delhi, it is very diverse in extra curricular activities and many students have won awards and trophies.</p>
	<p>As the national lockdown has is taking place, children have not been able to study on a regular basis.</p>
	<p>But our head manager, Rushiel Menon has formed a group of teachers and made an online learning platform, which will teach the APS SV students what they would have been learning before the lockdown.</p>
	<p>"We are planning to increase the duration of the online classes" said Rushiel Menon when asked about his plans.</p>
		<a href="https://rushiel.github.io" style="color:yellow;">Home</a>
</div>

</body>
</html>
<script type="text/javascript">
	function loader(){
		setTimeout(showText, 1000);
	}
	function showText(){
		var a = document.getElementById('loader');
		a.style.display="none";
		var b = document.getElementById('website')
		b.style.display="block";

	}
</script>
