<!DOCTYPE html>
<html>
<head>
	<title>Create Your account!</title>
	<style type="text/css">
		body{
			background-image: radial-gradient(circle,  green, turquoise,  pink,  orange);
			color: white;
			font-family: cursive
		}
		a{
			list-style-type: none;
			color: white;
		} 

		#mine{
			border: dotted red;
			margin-left: 400px;
			padding-left: 100px;
			margin-right: 123px;
			margin-left: 200px
		} 
		li{
	        list-style-type: none;
	        display: inline;
	        padding:25px 20px 20px 20px;
	     }
		 #loader{
			width: 300px;
			height:300px;
			border: solid 17px orange;
			border-radius: 50%;
			border-top: solid 17px pink;
			margin-left: auto;
			margin-bottom: auto;
			margin-right: auto;
			margin-top: 300px;
		    animation-name: loader;
		    animation-duration: 1s; 
		    animation-iteration-count: infinite;
		    animation-timing-function: linear;
		    margin-top: 100px

		}
		@keyframes loader{
			0%{transform: rotate(0deg);}
			50%{transform: rotate(180deg);}
			100%{transform: rotate(360deg);}
		}                 
	</style>
</head>
	<body onload="loader()">
	<div id="loader"></div>
	<div id="website" style="display: none;">
	<div id="mine">
		
		<form action="Thank U page.html" method="post">
		<label for="name">Username</label>
		<br>
		<input type="text" name="name">
		<br>
		<label for="email">Email</label>
		<br>
		<input type="email" name="Email">
		<br>
		<label for="pwd">Password</label>
		<br>
		<input type="password" name="pwd">
		<br>
		<input type="radio" name="gender" value="female">
		<label for="gender">Male</label>
		<input type="radio" name="gender" value="male">
		<label for="gender">Female</label>
		<br>
		<label for="date">DOB</label>
		<input type="date" name="date">
		<br>
	    <textarea rows="2" cols="30" placeholder="Your favourite color."></textarea>
	    <br>
			<a href="Thank U page.html">Create</a>
		<button onclick="window.print()">Click To print and save your Changes.</button>
		<br>
		<a href="Login.html" style="color: white">Already have an account? Login!</a>
		<br>
		<a href="index.html">Home</a>
	</form>
	</div>
</div>
	
	<p></p>
	<p></p>
       <p></p>
       
</body>
</html>
<script type="text/javascript">
    alert("Thanks for registering")
	var a = prompt("Please enter your name for further analyzation")
	console.log(a)
	confirm("Your changes may be lost Are u sure you want to exit?")

	function loader(){
		setTimeout(showText, 1000);
	}
	function showText(){
		var a = document.getElementById('loader');
		a.style.display="none";
		var b = document.getElementById('website')
		b.style.display="block";

	}
</script>
