<!DOCTYPE html>
<html>
<head>
	<title>Classes and timings</title>
	<style type="text/css">
		body{
			background-color: blue;
			color: beige; 

		}
		li{
	        list-style-type: none;
	        display: inline;
	        padding:25px 20px 20px 20px;
	     }
		 #loader{
			width: 300px;
			height:300px;
			border: solid 17px orange;
			border-radius: 50%;
			border-top: solid 17px pink;
			margin-left: auto;
			margin-bottom: auto;
			margin-right: auto;
			margin-top: 300px;
		    animation-name: loader;
		    animation-duration: 1s; 
		    animation-iteration-count: infinite;
		    animation-timing-function: linear;
		    margin-top: 100px

		}
		@keyframes loader{
			0%{transform: rotate(0deg);}
			50%{transform: rotate(180deg);}
			100%{transform: rotate(360deg);}
		}
		a{
			margin-left: 400px;
			margin-top:700px;
		}
	</style>
</head>
<body onload="loader()">
	<div id="loader"></div>
	<div id="website" style="display: none;">
		<ul>
		<li><a href="Login.html" class="a" target="_blank">Login</a></li>
		<li><a href="account.html" class="a" target="_blank">Create your Account!</a></li>

		<li><a class="a" href="classes.html" target="_blank">Our Classes</a></li>
		<li><a href="leve.html" class="a" target="_blank">Levels and Timings</a></li>
		
		
		<li><a class="a" href="About3.html" target="_blank">About</a></li>

    </ul>

	<h1>Grade 1</h1>
	<p>Grade 1 will be taught by Mrs. Sheela ma'am.</p>
	<p>Subjects - Maths, EVS, English, Hindi.</p>
	<p>Every day except sunday 10:00 am to 11:00 am</p>
	<p></p>
    <p></p>
    <h1>Grade 2</h1>
    <p>Grade 2 will be taught by Mrs. Stella ma'am.</p>
	<p>Subjects - Maths, EVS, English, Hindi.</p>
	<p>Every day except sunday 10:00 am to 11:00 am</p>
	<p></p>
    <p></p>
    <h1>Grade 3</h1>
    <p>Grade 3 will be taught by Mrs. Rachna ma'am.</p>
	<p>Subjects - Maths, EVS, English, Hindi, Computers</p>
	<p>Every day except sunday 10:00 am to 12:00 am</p>
	<p></p>
    <p></p>
    <h1>Grade 4</h1>
    <p>Grade 4 will be taught by Mrs. Poonam ma'am.</p>
	<p>Subjects - Maths, EVS, English, Hindi, Computers</p>
	<p>Every day except sunday 10:00 am to 12:00 am</p>
	<p></p>
    <p></p>
    <h1>Grade 5</h1>
    <p>Grade 5 will be taught by Mrs. Jasneet ma'am.</p>
	<p>Subjects - Maths, EVS, English, Hindi, Computers</p>
	<p>Every day except sunday 10:00 am to 12:00 am</p>
	<p></p>
    <p></p>
    <h1>Grade 6</h1>
    <p>Grade 6 will be taught by Mrs. Parul ma'am.</p>
	<p>Subjects - Maths, EVS, English, Hindi, Computers, German/Sanskrit (Based on your selection).</p>
	<p>Every day except sunday 9:00 am to 12:00 am</p>
	<p></p>
    <p></p>
    <h1>Grade 7</h1>
    <p>Grade 7 will be taught by Mrs. Deevya ma'am.</p>
	<p>Subjects - Maths, EVS, English, Hindi, Computers, German/Sanskrit (Based on your selection)</p>
	<p>Every day except sunday 9:00 am to 12:00 am</p>
	<p></p>
    <p></p>
    <h1>Grade 8</h1>
    <p>Grade 8 will be taught by Mrs. Kadam ma'am.</p>
	<p>Subjects - Maths, EVS, English, Hindi, Computers, German/Sanskrit (Based on your selection)</p>
	<p>Every day except sunday 9:00 am to 12:00 am</p>
	<p></p>
    <p></p>
    <h2>If you have any doubts please contact Rushiel Menon on 3409127849</h2>
		<a href="https://rushiel.github.io" style="color:yellow;">Home</a>
</div>

</body>
</html>
<script type="text/javascript">
	function loader(){
		setTimeout(showText, 1000);
	}
	function showText(){
		var a = document.getElementById('loader');
		a.style.display="none";
		var b = document.getElementById('website')
		b.style.display="block";

	}
</script>
