<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style type="text/css">
		body{
			background-image: radial-gradient(circle,  green, turquoise,  pink,  orange);
			color: white;
			font-family: cursive
		}
		a{
			list-style-type: none;
			color: white;
		} 

		#mine{
			border: dotted red 30px;
			margin-left: 400px;
			padding-left: 150px;
			margin-right: 123px;
			margin-left: 200px
		}
		 #loader{
			width: 300px;
			height:300px;
			border: solid 17px orange;
			border-radius: 50%;
			border-top: solid 17px pink;
			margin-left: auto;
			margin-bottom: auto;
			margin-right: auto;
			margin-top: 300px;
		    animation-name: loader;
		    animation-duration: 1s; 
		    animation-iteration-count: infinite;
		    animation-timing-function: linear;
		    margin-top: 100px

		}
		@keyframes loader{
			0%{transform: rotate(0deg);}
			50%{transform: rotate(180deg);}
			100%{transform: rotate(360deg);}
		}                  
	</style>
</head>
<body onload="loader()">
	<div id="loader"></div>
	<div id="website" style="display: none;">
	<div id="mine">
		<form action="Thank U page.html" method="post">
		<label for="name">Username</label>
		<br>
		<input type="text" name="name">
		<br>
		<label for="email">Email</label>
		<br>
		<input type="email" name="Email">
		<br>
		<label for="pwd">Password</label>
		<br>
		<input type="password" name="pwd">
		<br>
		<a href="Thank U page.html">Login</a>
	    </form>
		<a href="https://rushiel.github.io" style="color:yellow;">Home</a>
		<a href="account.html">Don't have an account? Sign Up!</a>
	</div>
</div>
</body>
</html>
<script type="text/javascript">
	function loader(){
		setTimeout(showText, 1000);
	}
	function showText(){
		var a = document.getElementById('loader');
		a.style.display="none";
		var b = document.getElementById('website')
		b.style.display="block";

	}
</script>
