<!DOCTYPE html>
<html>
<head>
	<title>Thank You for registering!</title>
	<style type="text/css">
		body{
			background-image: url("https://wallpaperaccess.com/full/1330715.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		 #loader{
			width: 300px;
			height:300px;
			border: solid 17px orange;
			border-radius: 50%;
			border-top: solid 17px pink;
			margin-left: auto;
			margin-bottom: auto;
			margin-right: auto;
			margin-top: 300px;
		    animation-name: loader;
		    animation-duration: 1s; 
		    animation-iteration-count: infinite;
		    animation-timing-function: linear;
		    margin-top: 100px

		}
		@keyframes loader{
			0%{transform: rotate(0deg);}
			50%{transform: rotate(180deg);}
			100%{transform: rotate(360deg);}
		}
		li{
	        list-style-type: none;
	        display: inline;
	        padding:25px 20px 20px 20px;
	     }
	</style>
</head>
	<body onload="loader()">
	<div id="loader"></div>
	<div id="website" style="display: none;">
		<ul>
		<li><a href="Login.html" class="a" target="_blank">Login</a></li>
		<li><a href="account.html" class="a" target="_blank">Create your Account!</a></li>

		<li><a class="a" href="classes.html" target="_blank">Our Classes</a></li>
		<li><a href="leve.html" class="a" target="_blank">Levels and Timings</a></li>
		
		
		<li><a class="a" href="About3.html" target="_blank">About</a></li>

    </ul>
<b>
	<p><big style="color: white">Thank you for registering on our website</big></p>
	<a style="color: yellow"  href="index.html"><big>Home</big></a>
</b>
</div>

</body>
</html>
<script type="text/javascript">
	function loader(){
		setTimeout(showText, 1000);
	}
	function showText(){
		var a = document.getElementById('loader');
		a.style.display="none";
		var b = document.getElementById('website')
		b.style.display="block";

	}
</script>
